spring.datasource.url=${DATASOURSE_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
#spring.datasource.driver-class-name=org.postgresql.Driver
#hibernate.dialect=org.hibernate.dialect.HSQLDialect

#spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
#spring.jpa.properties.hibernate.use_sql_comments=true
#server.error.include-stacktrace=never

#spring.jpa.format-sql=true

#api.security.token.secret=${JWT_SECRET:123456}